22
      14608512	Shanghai, China
      13076300	Buenos Aires, Argentina
      12691836	Mumbai, India
      12294193	Mexico City, Distrito Federal, Mexico
      11624219	Karachi, Pakistan
      11174257	Ä°stanbul, Turkey
      10927986	Delhi, India
      10444527	Manila, Philippines
      10381222	Moscow, Russia
      10356500	Dhaka, Bangladesh
      10356400	Hampshire, England
      10349312	Seoul, South Korea
      10021295	São Paulo, Brazil
       9000000	Lagos, Nigeria
        536000	Guli, China
        504559	Hamilton, Ontario, Canada
            14	Olonkinbyen, Svalbard
            10	El Porvenir, Panama
             7	Dierfeld, Germany
             5	Hamilton, Haiti
             3	Tanggul, Indonesia
             3	Al MusaymÄ«r, Yemen
             2	Grytviken, South Georgia and The South Sandwich Islands
             1	Al KhÄniq, Yemen